<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>Customized Land Record specific tags</short-name>
	<uri>/WEB-INF</uri>
	<description>Customized Land Record specific tags</description>
	<tag>
		<name>getTree</name>
		<tag-class>com.comat.lr.struts.tags.TreeGeneratorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>objId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>targetFrame</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>checkAccessLevel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
